logging.level.org.springframework.web=INFO

#use to set path and pwd for jkskeyhandler
validator.api.keystore.path=merchant-accept.jks
validator.api.keystore.pwd=merchant
validator.api.key.merchantkeyalias=merchant
validator.api.key.validatorkeyalias=drwp_cert

#use to set merchant details
validator.api.merchantId=1970271867
validator.api.posId=0

#set the server path to access the device rest api
validator.api.url=https://device-api-test.payments.validatornordics.com