
logging.level.org.springframework.web=INFO

#use to set path and pwd for jkskeyhandler
validator.api.keystore.path=merchant2048.jks
validator.api.keystore.pwd=x923##.Lkk
validator.api.key.merchantkeyalias=merchant
validator.api.key.validatorkeyalias=ngcert

#use to set merchant details
validator.api.merchantId=1640156216
validator.api.posId=0

#set the server path to access the device rest api
validator.api.url=http://localhost:9354